# sportwoman

./: build.gradle  settings.gradle
src/main/java/com/sunny/sportwomen/: SportwomenApplication.java
src/main/java/com/sunny/sportwomen/config/: AuthorizationServerConfig.java  MinIOConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  UserDetailConfig.java
src/main/java/com/sunny/sportwomen/controller/: OAuthController.java  VideoController.java
src/main/java/com/sunny/sportwomen/controller/manage/: UserManageController.java  VideoManageController.java
src/main/java/com/sunny/sportwomen/dao/: IUserService.java
src/main/java/com/sunny/sportwomen/entity/: User.java  VideoComment.java  VideoInfo.java
src/main/java/com/sunny/sportwomen/exception/: BaseException.java
src/main/java/com/sunny/sportwomen/mapper/: UserMapper.java  VideoMapper.java
src/main/java/com/sunny/sportwomen/pojo/: ApiResponse.java  ApiResponseCode.java  PageVO.java
src/main/java/com/sunny/sportwomen/property/: MinIOProperties.java
src/main/java/com/sunny/sportwomen/services/: OAuthService.java  VideoService.java
src/main/java/com/sunny/sportwomen/services/impl/: OAuthServiceImpl.java  VideoServiceImpl.java
src/main/java/com/sunny/sportwomen/util/: MinIOUtil.java  PageUtil.java
src/main/resources/: application.yml
src/test/java/com/sunny/sportwomen/: SportwomenApplicationTests.java
